{
    "files.associations": {
        "optional": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstdarg": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "mstd_iterator": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "mstd_memory": "cpp",
        "mstd_new": "cpp",
        "mstd_tuple": "cpp",
        "mstd_type_traits": "cpp",
        "*.x": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "condition_variable": "cpp"
    }
}